<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    body {
    font-family: Arial, sans-serif;
    background-color: rgb(16, 40, 16);
}
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 350px;
}
.login-card h3 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    
}

.login-form .input-group {
    margin-bottom: 15px;
}

.login-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}
.login-form input[type="text"],
.login-form input[type="email"],
.login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f8f8;
}

.login-form button  {
    display: inline-block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.login-form button:hover {
    background-color: #172534;
}
.btn a{
    color: white;
    text-decoration: none;
}
a{
    color: black;

}

</style>
    </style>
</head>
<body>
    
    <div class="login-container">
        <div class="login-card">
            <h3>Sign in </h3>
        <form  method="post" class="login-form" action="{% url 'login' %}">
        {% csrf_token %}
        <!--<input type="hidden" name="next" value="{{ request.GET.next }}"> !-->
        <div class="input-group">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" placeholder="Enter an Username" required=""> <br>
    </div>
        
        <div class="input-group">
        <label for="password">Password</label>
        <input type="password" name="pass1" id="pass1" placeholder="Enter Your Password" required=""><br>
    </div>
   
    
        
    <div id="error-message" style="color: red;"></div>
        <button type="submit" >signin</button> <br><br>
    
        <button class="btn">
            <a href="{% url 'social:begin' 'google' %}">Login with google</a>
            
        </button>
        <a href="{% url 'signup' %}">Create an account</a>
</form>      
</div> 
</div>



<!-- <script>
document.addEventListener("DOMContentLoaded", function () {
    var form = document.querySelector(".login-form");
    var username = document.getElementById("username");
    var password = document.getElementById("password");
    var errorMessage = document.getElementById("error-message");

    form.addEventListener("submit", function (event) {
        if (username.value === "your_username" && password.value === "your_password") {
            // Successful login
        } else {
            event.preventDefault(); // Prevent form submission
            errorMessage.textContent = "Wrong password. Please try again.";
        }
    });
}); 
</script>  -->

</body> 
</html>